<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>FINRA OS - Events</title>
<!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/css/docs.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<script src="assets/js/jquery.js"></script>
<style type="text/css">
body {
	background-color: white;
	padding-top: 10px;
}

.hr1 {
	background-color: rgb(96, 156, 210);
	height: 3px;
	margin: 0;
}

.navbar-static-top {
	margin-bottom: 0px;
}

.navbar-inner {
	max-width: 970px;
	margin: auto;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 2px solid rgba(96, 156, 210, 1);
}

.navbar-brand {
	line-height: 42px;
	padding: 5px 0 5px 5px;
	margin: 0;
}

.navbar-nav {
	margin: 28px 0 0px 0;
}

.navbar-nav>li>a {
	margin: 0 10px 10px 10px;
	padding: 10px;
	color: rgb(40, 95, 145);
	line-height: 13px;
	font-size: 13px;
	font-weight: bold;
}

.nav>li>a:hover,.nav>li>a:focus {
	background-color: rgb(96, 156, 210);
	color: white;
}

.navbar-toggle {
	padding: 5px;
	margin: 20px 30px 0 0;
	height: 40px;
}

.navbar-header button {
	background-color: rgb(96, 156, 210);
}

.navbar-header span {
	color: white;
	font-size: 20px;
}

.list-group a {
	color: rgb(40, 95, 145);
	font-size: 14px;
}

.f1 {
	margin: 0 auto;
	padding: 0;
	background-color: white;
}

.f2 {
	background-color: white;
	margin-bottom: 20px;
}

.f3 {
	margin: 10px 0;
	background-color: white;
}

.f4 {
	background-color: rgb(96, 156, 210);
	margin: 10px 30px 10px 30px;
	padding: 12px 20px;
}

.container {
	padding: 0 auto;
}

.jumbotron p {
	font-size: 13px;
}

.jumbotron h3 {
	color: rgb(66, 139, 202);
	font-size: 20px;
}

.container-fluid h2 {
	color: white;
	font-size: 22px;
	margin: auto 0;
}

.list-group span {
	background-color: rgb(96, 156, 210);
	color: white;
	font-size: 12px;
	font-weight: bold;
	border: 0;
}

.list-group a {
	font-size: 12px;
}

.container .jumbotron {
	padding: 10px 30px;
}

.container {
	max-width: 1000px;
}

.container-fluid {
	max-width: 1000px;
}

.collapse {
	display: block;
}
</style>

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-47319751-2', 'finraos.github.io');
	ga('send', 'pageview');
</script>

<!-- ENABLE EVENTS -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-47319751-2' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	<div class="navbar navbar-static-top" role="navigation">
		<div class="navbar-inner">
			<div class="navbar-header">
				<span class="navbar-brand pull-left" href="#">
					<a href="./index.html"><img src="img/FINRA_Full_Logo.gif"></a>
				</span>
			</div>
			<div class="collapse navbar-collapse ">
				<ul class="nav navbar-nav pull-right nav-pills">
					<li><a href="http://www.finra.org/" target="_blank"	onClick="_gaq.push(['_trackEvent', 'Click', 'Link-FINRA Home']);">FINRA Home</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-About FINRA']);">About FINRA</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/Careers/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-Work With Us']);">Work With Us</a></li>
					<li><a href="./events.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Events-Hack2-DataGenerator2014']);">Events</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="f1 container ">
	  <div class="container-fluid">
			<div class="row row-offcanvas">
			  <div class="col-12">
				<div class="f2 jumbotron">
					<div class="jumbotron" style="background-color:dodgerblue; color:white;">
  						<h1>DataGenerator Hackathon!</h1>
				  		<h4 style="color: yellow">&nbsp;11/15/2014 @FINRA MD Campus</h4>
	  				</div>
      
      				<div class="bs-docs-section">
      					<h2 style="color: black;">Overview</h2>
      					<p/>
      					<p><a target="_blank" href="http://finraos.github.io/DataGenerator/">DataGenerator</a> 2.0 is here! This version represents a 9-month, complete rewrite based on open standards and Big Data scalability.
                            Join the <a target="_blank" href="http://finraos.github.io/DataGenerator/">DataGenerator</a> team at our Hackathon to learn about the latest features and apply the tool to new and interesting problems.
                            Cash prizes will be given to teams enhancing the tool in the most interesting and impactful ways.
      					</p>
      					<p>Join us Saturday, November 15th for fun, free food, and a friendly competition!</p>
      					<p><a href="https://docs.google.com/forms/d/1491jaL6VWRc9WS_HsVb3EVq7hvGpgBobdXvs5fnGuO0/viewform" class="btn btn-warning btn-success">Register Now</a></p>
      				</div>
      				
      				<div class="bs-callout bs-callout-warning" style="border-left-color: #339933;">
    					<h4 style="color: #339933">Grand Prize</h4>
    					<p/>
    					<p style="font-size: 18px">TBD</p>
	  				</div>
      
      				<div class="bs-callout bs-callout-info">
    					<h4>Venue & Schedule</h4>
    					<p/>
						<p><b>Venue</b></p>
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>FINRA, 9509 Key West Ave., Rockville, MD, 20850</p>
  							</div>
						</div>
						<p/>
						<p><b>Schedule</b></p>
    					<div class="panel panel-default">
  							<div class="panel-body">
  								<p><b>8:00am - 8:30am  </b>: Setup</p>
                                <p><b>8:30am           </b>: Breakfast will be served</p>
    							<p><b>8:30am - 9:30am  </b>: Check-in</p>
                                <p><b>9:30am - 9:45am  </b>: DataGenerator challenge presentation</p>
    							<p><b>9:45am - 11:00am </b>: Team Formation.<br/>Pitch your idea presentations. Pitch your idea and recruit others to collectively work on the idea. You should also identify any skills needed from team members & any resources needed from the FINRA team.</p>
    							<p><b>11:00am          </b>: CODING BEGINS</p>
    							<p><b>12:00 noon       </b>: Lunch will be served</p>
                                <p><b>6:00pm           </b>: Dinner will be served</p>
                                <p><b>10:00pm          </b>: CODING ENDS</p>
                                <p><b>10:00pm - 11:30pm</b>: Idea implementation presentations</p>
                                <p><b>11:30pm - 12:00am</b>: Judging results and Awards</p>
  							</div>
						</div>
						<p/>
						<p><b>Provided</b> :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Wi-Fi</p>
  								<p>Projectors and TV screens</p>
  								<p>Whiteboards and markers</p>
  								<p>Pizza, soda and unlimited coffee!</p>
  							</div>
						</div>
						<p><b>BYOD</b> :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Computers, smartphones</p>
  								<p>Your favorite keyboard, mouse</p>
  								<p>Headphones</p>
  							</div>
						</div>
						</p>
						<p><b>Prohibited</b> :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Alcoholic drinks</p>
  								<p>Long distance calls</p>
  							</div>
						</div>
						</p>
						<p/>
	  				</div>
	  
	  				<div class="bs-callout bs-callout-danger">
    					<h4>Rules</h4>
    					<p/>
    					<p>1. Self-formed teams can be of any size. (Ideally less than 5 people per team)</p>
    					<p>2. Each team can work on one or more idea - ONLY the best idea will be scored. </p>
    					<p>3. An idea can be usability/performance/feature enhancements, new features, application of DataGenerator to solve hard practical problems, ingenious ways to market and monetize it as a product or something completely new. Be creative!</p>
    					<p>4. Each team will be scored using the following rubric:</p>
    					<div class="panel panel-default">
    						<div class="panel-body" style="font-size: 15px">Score = Size (1-3) * [Implementation Completeness (0-7) + Creativity (0-20) + Documentation/Clarity/Presentation (0-3)]</div>
    					</div>
    					<p/>
    					<p>5. Grand prize winner will be the team with the highest score</p>
    					<p>6. Have fun!</p>
    					<p>7. Network!</p>
	  				</div>
	  				
	  				<div class="bs-callout bs-callout-warning" style="border-left-color: #336699;">
    					<h4 style="color: #336699">Judges</h4>
    					<p/>
    					<p><b>TBD</b></p>
                        <p></p>
						<p></p>
                        <p></p>
	  				</div>
	  
	  				<div class="bs-callout bs-callout-warning">
    					<h4>Sponsors</h4>
    					<p><br/><img src="./img/FINRA_Full_Logo.gif"/></p>

	  				</div>
				</div>
			  </div>
			</div>
		</div>	
	  <hr class="hr1">

	  <div class="container-fluid">
		<div class="row row-offcanvas">
			<div class="col-12">
				<div class="f3 jumbotron">
					<p>&copy; Copyright 2014 FINRAOS Contributors.</p>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<!--/.container-->

	<script src="dist/js/bootstrap.min.js"></script>

</body>
</html>
