<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>FINRA OS - Home</title>
<!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<script src="assets/js/jquery.js"></script>
<style type="text/css">
body {
	background-color: white;
	padding-top: 10px;
}

.hr1 {
	background-color: rgb(96, 156, 210);
	height: 3px;
	margin: 0;
}

.navbar-static-top {
	margin-bottom: 0px;
}

.navbar-inner {
	max-width: 970px;
	margin: auto;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 2px solid rgba(96, 156, 210, 1);
}

.navbar-brand {
	line-height: 42px;
	padding: 5px 0 5px 5px;
	margin: 0;
}

.navbar-nav {
	margin: 28px 0 0px 0;
}

.navbar-nav>li>a {
	margin: 0 10px 10px 10px;
	padding: 10px;
	color: rgb(40, 95, 145);
	line-height: 13px;
	font-size: 13px;
	font-weight: bold;
}

.nav>li>a:hover,.nav>li>a:focus {
	background-color: rgb(96, 156, 210);
	color: white;
}

.navbar-toggle {
	padding: 5px;
	margin: 20px 30px 0 0;
	height: 40px;
}

.navbar-header button {
	background-color: rgb(96, 156, 210);
}

.navbar-header span {
	color: white;
	font-size: 20px;
}

.list-group a {
	color: rgb(40, 95, 145);
	font-size: 14px;
}

.f1 {
	margin: 0 auto;
	padding: 0;
	background-color: white;
}

.f2 {
	background-color: white;
	margin-bottom: 20px;
}

.f3 {
	margin: 10px 0;
	background-color: white;
}

.f4 {
	background-color: rgb(96, 156, 210);
	margin: 10px 30px 10px 30px;
	padding: 12px 20px;
}

.container {
	padding: 0 auto;
}

.jumbotron p {
	font-size: 13px;
}

.jumbotron h3 {
	color: rgb(66, 139, 202);
	font-size: 20px;
}

.container-fluid h2 {
	color: white;
	font-size: 22px;
	margin: auto 0;
}

.list-group span {
	background-color: rgb(96, 156, 210);
	color: white;
	font-size: 12px;
	font-weight: bold;
	border: 0;
}

.list-group a {
	font-size: 12px;
}

.container .jumbotron {
	padding: 10px 30px;
}

.container {
	max-width: 1000px;
}

.container-fluid {
	max-width: 1000px;
}

.collapse {
	display: block;
}
</style>

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-47319751-2', 'finraos.github.io');
	ga('send', 'pageview');
</script>

<!-- ENABLE EVENTS -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-47319751-2' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	<div class="navbar navbar-static-top" role="navigation">
		<div class="navbar-inner">
			<div class="navbar-header">
				<span class="navbar-brand pull-left" href="#">
					<a href="./index.html"><img src="img/FINRA_Full_Logo.gif"></a>
				</span>
			</div>
			<div class="collapse navbar-collapse ">
				<ul class="nav navbar-nav pull-right nav-pills">
					<li><a href="http://www.finra.org/" target="_blank"	onClick="_gaq.push(['_trackEvent', 'Click', 'Link-FINRA Home']);">FINRA Home</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-About FINRA']);">About FINRA</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/Careers/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-Work With Us']);">Work With Us</a></li>
					<li><a href="./events.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Events']);">Events</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="f1 container ">
		<div class="container-fluid">
			<div class="row row-offcanvas">
				<div class="col-12">
					<div class="f4 container-fluid">
						<h2>FINRA Open Source Projects</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-offcanvas">
				<div class="col-12">
					<div class="f2 jumbotron">
						<p>FINRA regulates every brokerage firm and broker doing business with the U.S. public. We also monitor trading on the U.S. listed equities markets. FINRA believes in the power of 						innovation to further its mission of investor protection and market integrity.</p>
						<p>Through this site, our technologists would like to share their work and collaborate on innovative technology products with the open source community.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-8 col-lg-8">
					<div class="jumbotron">
						<h3>DataGenerator</h3>
						<p>DataGenerator is a testing tool that allows the user to model the behavior of a piece of software by employing specification and dependency modeling.</p>
						<p>Using templates, it enables the user to produce highly customizable and dynamically calculated test expectations, test data or test scripts to help verify software.</p>
						<p>
							<a class="btn btn-md btn-info"
								href="http://finraos.github.io/DataGenerator" role="button"
								target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'DataGenerator Landing Page']);">
								Visit Project Page
							</a> 
							<a class="btn btn-md btn-success"
								href="https://github.com/FINRAOS/DataGenerator" role="button"
								target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'DataGenerator GitHub Page']);">
								Visit GitHub Page
							</a>
						</p>
					</div>

					<div class="jumbotron">
						<h3>JTAF-ExtWebDriver</h3>
						<p>Extensions for WebDriver is an enhancement to the powerful WebDriver API, with robust features that keep your browser automation running smoothly.</p>
						<p>It includes a widget library, improved session management and extended functions over the existing WebDriver API.</p>
						<p>
							<a class="btn btn-md btn-info"
								href="http://finraos.github.io/JTAF-ExtWebDriver" role="button"
								target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'JTAF-ExtWebDriver Landing Page']);">
								Visit Project Page
							</a> 
							<a class="btn btn-md btn-success"
								href="https://github.com/FINRAOS/JTAF-ExtWebDriver"
								role="button" target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'JTAF-ExtWebDriver GitHub Page']);">
								Visit GitHub Page
							</a>
						</p>
					</div>

					<div class="jumbotron">
						<h3>MSL</h3>
						<p>MSL (pronounced 'Missile') stands for Mock Service Layer. Our tools enable quick local deployment of your UI code on Node and mocking of your service layer for fast, targeted testing.</p>
						<p>With MSL, you can run your application locally using our MSL Server, and you can use one of our MSL Clients to interact with the server to set mock responses for your testing needs.</p>
						<p>
							<a class="btn btn-md btn-info"
								href="http://finraos.github.io/MSL" role="button"
								target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'MSL Landing Page']);">
								Visit Project Page
							</a> 
							<a class="btn btn-md btn-success"
								href="https://github.com/FINRAOS/MSL"
								role="button" target="_blank"
								onClick="_gaq.push(['_trackEvent', 'Click', 'MSL GitHub Page']);">
								Visit GitHub Page
							</a>
						</p>
					</div>
				</div>

				<div class="col-xs-12 col-sm-4 col-lg-4">

					<div class="list-group">
						<span class="list-group-item"> FINRA also contributes to the following projects: </span> 
						<a	href="https://github.com/jenkinsci/build-pipeline-plugin"
							class="list-group-item" target="_blank"
							onClick="_gaq.push(['_trackEvent', 'Click', 'Link-Jenkins Build Pipeline Plugin']);">
							Jenkins	Build Pipeline Plugin
						</a>
					</div>
				</div>
			</div>
		</div>

		<hr class="hr1">

		<div class="container-fluid">
			<div class="row row-offcanvas">
				<div class="col-12">
					<div class="f3 jumbotron">
						<p>&copy; Copyright 2014 FINRAOS Contributors.</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--/.container-->



	<script src="dist/js/bootstrap.min.js"></script>

</body>
</html>
